<link rel="stylesheet" href="css/personalCenter.css">
<link rel="stylesheet" href="css/home.css">
<div class="pages navbar-through" style="width: 100%;">
    <div class="navbar" id="recentvisitNavbar">
        <div class="navbar-inner">
            <a class="left"><i class="icon spxq_icon-navbar"></i></a>
            <div class="center">
                最近浏览
            </div>
            <div class="right editCart">
                <a class="link link-u" style="color: white">清空</a>
            </div>
        </div>
    </div>
    <div data-page="recentivisit" class="page with-subnavbar">

        <div class="home_auto" style="padding-top:45px;background-color: #ebebeb">
            <div style="width: 100%;text-align: left;padding-left: 5%">8月1日</div>
            <div class="recentvisit_main">
                <div class="recentvisit_left">
                    <img src="img/home/csdg_rm (1).jpg" class="message_image_style"/>
                </div>
                <div class="recentvisit_right_one">
                    美居宝活动消息
                </div>
                <div class="recentvisit_right_two">
                    <ul>
                        <li style="color: red">￥20</li>
                        <li style="color: black">￥100</li>
                    </ul>
                    <i style="float: right">300米</i>
                </div>
            </div>
        </div>
        <div class="home_auto" style="background-color: #ebebeb">
            <div style="width: 100%;text-align: left;padding-left: 5%">8月1日</div>
            <div class="recentvisit_main">
                <div class="recentvisit_left">
                    <img src="img/home/csdg_rm (1).jpg" class="message_image_style"/>
                </div>
                <div class="recentvisit_right_one">
                    美居宝活动消息
                </div>
                <div class="recentvisit_right_two">
                    <ul>
                        <li style="color: red">￥20</li>
                        <li style="color: black">￥100</li>
                    </ul>
                    <i style="float: right">300米</i>
                </div>
            </div>
        </div>
        <div class="home_auto" style="background-color: #ebebeb">
            <div style="width: 100%;text-align: left;padding-left: 5%">8月1日</div>
            <div class="recentvisit_main">
                <div class="recentvisit_left">
                    <img src="img/home/csdg_rm (1).jpg" class="message_image_style"/>
                </div>
                <div class="recentvisit_right_one">
                    美居宝活动消息
                </div>
                <div class="recentvisit_right_two">
                    <ul>
                        <li style="color: red">￥20</li>
                        <li style="color: black">￥100</li>
                    </ul>
                    <i style="float: right">300米</i>
                </div>
            </div>
        </div>
        <div class="home_auto" style="background-color: #ebebeb">
        <div style="width: 100%;text-align: left;padding-left: 5%">8月1日</div>
        <div class="recentvisit_main">
            <div class="recentvisit_left">
                <img src="img/home/csdg_rm (1).jpg" class="message_image_style"/>
            </div>
            <div class="recentvisit_right_one">
                美居宝活动消息
            </div>
            <div class="recentvisit_right_two">
                <ul>
                    <li style="color: red">￥20</li>
                    <li style="color: black">￥100</li>
                </ul>
                <i style="float: right">300米</i>
            </div>
        </div>
    </div>
        <div class="home_auto" style="background-color: #ebebeb">
            <div style="width: 100%;text-align: left;padding-left: 5%">8月1日</div>
            <div class="recentvisit_main">
                <div class="recentvisit_left">
                    <img src="img/home/csdg_rm (1).jpg" class="message_image_style"/>
                </div>
                <div class="recentvisit_right_one">
                    美居宝活动消息
                </div>
                <div class="recentvisit_right_two">
                    <ul>
                        <li style="color: red">￥20</li>
                        <li style="color: black">￥100</li>
                    </ul>
                    <i style="float: right">300米</i>
                </div>
            </div>
        </div>
        <div class="home_auto" style="background-color: #ebebeb">
            <div style="width: 100%;text-align: left;padding-left: 5%">8月1日</div>
            <div class="recentvisit_main">
                <div class="recentvisit_left">
                    <img src="img/home/csdg_rm (1).jpg" class="message_image_style"/>
                </div>
                <div class="recentvisit_right_one">
                    美居宝活动消息
                </div>
                <div class="recentvisit_right_two">
                    <ul>
                        <li style="color: red">￥20</li>
                        <li style="color: black">￥100</li>
                    </ul>
                    <i style="float: right">300米</i>
                </div>
            </div>
        </div>
        <div class="home_auto" style="background-color: #ebebeb">
            <div style="width: 100%;text-align: left;padding-left: 5%">8月1日</div>
            <div class="recentvisit_main">
                <div class="recentvisit_left">
                    <img src="img/home/csdg_rm (1).jpg" class="message_image_style"/>
                </div>
                <div class="recentvisit_right_one">
                    美居宝活动消息
                </div>
                <div class="recentvisit_right_two">
                    <ul>
                        <li style="color: red">￥20</li>
                        <li style="color: black">￥100</li>
                    </ul>
                    <i style="float: right">300米</i>
                </div>
            </div>
        </div>
    </div>
</div>






